<!DOCTYPE html>
<!--based off of code from https://www.w3schools.com/howto/howto_css_modals.asp-->
<html>
    <head>
        <title>Multi Lined Prompts/Modal</title>
        <style>
        .modal {
            display: none; /*hidden by default*/
            position: fixed;
            z-index: 1; /*sits at the top*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /*enable scrolling if needed*/
            background-color: cadetblue;
        }
        
        .modal-content {
            background-color: cornflowerblue;
            margin: 15% auto; /*15% from top & centered*/
            padding: 20px;
            border: 1px solid black;
            width: 80%;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        button {
            background-color: cornflowerblue;
        }
        </style>
    </head>
    <body>
        <button id="myBtn">Open Modal</button>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Line 1 input: </p> <input type="text" length="20" />
                <p>Line 2 input: </p> <input type="text" length="20" />
            </div>

        </div>

        <script type="text/JavaScript">
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function(){
                modal.style.display="block";
            }

            span.onclick = function(){
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>